<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerClasses"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <TextView
            android:text="Lecture Materials"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/lvMaterials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="8dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnAddMaterial"
            android:text="Upload Lecture Material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Assignments"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/lvAssignments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="8dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnAddAssignment"
            android:text="Upload Assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
